// excel para la BD
- el login debe quedar con cedula y pass

- ver quien esta activo

- el trabajador solo puede crear reportes, no puede editar ni eliminar (jefe lo tiene que correjir en cualquier caso)

- descargar Excel

//para el PBI
- sharepoint:: pBI desde el equipo local


//sacar toma tiempos

users (solo puede estar en una empresa)
empresa - procesos - productos - actividades - tiempos 


solo se necesita insertar procesos, productos y actividades, y ademas asignacion masiva
matricular empresas: nit obligatorio.


    code:
que conserve la empresa
que no necesite estar asociado a la empresa en insertar procesos




//intelu
algunas veces usara palabras en varios idiomas como "pseudoradom" = "pseudo aleatorio"

entre coor programa & profesor
area_de_conocimientos = ejemplo: "ciencias basicas"

//reconocer en el prompt
[tema] [Tema]